VITE_SUPABASE_PROJECT_ID="qagalkonmnngcyzfpciu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZ2Fsa29ubW5uZ2N5emZwY2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTExNjIsImV4cCI6MjA3MzAyNzE2Mn0.PZmXDTjLbzSLsu7_knVZcLILexAFuc5_ojuuBq2p80U"
VITE_SUPABASE_URL="https://qagalkonmnngcyzfpciu.supabase.co"
